$mainMod = SUPER

bind     = $mainMod,       Space,      togglespecialworkspace
bind     = $mainMod,       0,          movetoworkspace, special
bind     = $mainMod,       9,          movetoworkspace, +0

bind     = $mainMod,       R,          exec, $scrPath/recorder s
bind     = $mainMod SHIFT, R,          exec, $scrPath/recorder sa
bindel   = $mainMod,       Escape,     exec, $scrPath/killactive
bind     = $mainMod,       Backspace,  exec, $scrPath/logoutlaunch
bind     = $mainMod ALT,   period,     exec, $scrPath/windowpin
bind     = $mainMod,       period,     togglefloating
bind     = $mainMod,       slash,      fullscreen
bind     = CTRL,           Return,     exec, hyprlock
bind     = $mainMod ALT,   Insert,     exit,
# bind     = $mainMod,       slash,      exec, $scrPath/keyboardswitch.sh

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# MOUSE

bindm    = $mainMod,       mouse:275,  movetoworkspace, r+1

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# SWITCH KEYBOARD LAYOUT

$subMod  = Control_R
bindlr   = $subMod,        $subMod,    submap, Language
submap   = Language

bindlr   = $subMod,        $subMod,    exec,   $scrPath/keyboardswitch
bindlr   = $subMod,        $subMod,    submap, reset

bind     =  ,              Escape,     submap, reset
submap   = reset

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# ZOOM

bind = $mainMod, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
bind = $mainMod, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')

binde = $mainMod, equal, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
binde = $mainMod, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')
binde = $mainMod, KP_ADD, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
binde = $mainMod, KP_SUBTRACT, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')

bind = $mainMod SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, minus, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, KP_SUBTRACT, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, 0, exec, hyprctl -q keyword cursor:zoom_factor 1
