$mainMod = Super

bindel   =   Alt, F4,               exec, $scrPath/dontkillsteam

# bind     =   $mainMod, Print,       exec, $scrPath/screenshot tx
bind     = , Print,                 exec, $scrPath/screenshot sf
bind     = , f7,                    exec, $scrPath/screenshot p
bind     = , f8,                    exec, $scrPath/screenshot tx

bind     =   $mainMod ALT,  B,      exec, bluetoothctl connect 2C:BE:EB:71:C9:5C
bind     =   $mainMod CTRL, B,      exec, bluetoothctl disconnect 2C:BE:EB:71:C9:5C

bind     =   $mainMod CTRL, G,      exec, $scrPath/gamemode
bind     =   $mainMod ALT, Right,   exec, $scrPath/swwwallpaper -n
bind     =   $mainMod ALT, Left,    exec, $scrPath/swwwallpaper -p

bindel   = , Prior,                 exec, playerctl position 10-
bindel   = , Next,                  exec, playerctl position 10+
bindl    = , Home,                  exec, playerctl play-pause
bindl    = , End,                   exec, playerctl play-pause
bindl    = SHIFT, Prior,            exec, playerctl previous
bindl    = SHIFT, Next,             exec, playerctl next

bindel   = , XF86MonBrightnessUp,   exec, $scrPath/brightnesscontrol -o i
bindel   = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol -o d
bindel   = , f5,                    exec, $scrPath/brightnesscontrol -o d
bindel   = , f6,                    exec, $scrPath/brightnesscontrol -o i

# bindl    = , F10,                   exec, pamixer -t
# bindel   = , F11,                   exec, pamixer -d 5
# bindel   = , F12,                   exec, pamixer -i 5
# bindl    = , XF86AudioMute,         exec, pamixer -t
# bindl    = , XF86AudioMicMute,      exec, pamixer -t
# bindel   = , XF86AudioLowerVolume,  exec, pamixer -d 5
# bindel   = , XF86AudioRaiseVolume,  exec, pamixer -i 5
# bindel   =   $mainMod ALT, I,       exec, pamixer -d 5
# bindel   =   $mainMod,     I,       exec, pamixer -i 5

bindl    = , F1,                    exec, $scrPath/hyprsunset
bindel   = , F2,                    exec, $scrPath/volumecontrol -o d
bindel   = , F3,                    exec, $scrPath/volumecontrol -o i
bindl    = , F4,                    exec, $scrPath/volumecontrol -o m

bindl    = , XF86AudioMute,         exec, $scrPath/volumecontrol -o m
bindl    = , XF86AudioMicMute,      exec, $scrPath/volumecontrol -i m
bindel   = , XF86AudioLowerVolume,  exec, $scrPath/volumecontrol -o d
bindel   = , XF86AudioRaiseVolume,  exec, $scrPath/volumecontrol -o i

# bindel   =   $mainMod,     I,       exec, pamixer -i 5
# bindel   =   $mainMod ALT, I,       exec, pamixer -d 5

bindm    =   $mainMod,   mouse:272, movewindow
bindm    =   $mainMod,   mouse:273, resizewindow
bindm    =   $mainMod,   Z,         movewindow
bindm    =   $mainMod    CTRL, Z,   resizewindow
