{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "color": {
      "1": "cyan",
      "2": "cyan"
    },
    "padding": {
      "top": 0,
      "left": 0,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": "󰣇 ",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "󱑓 ",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "wm",
      "format": "{1}",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "shell",
      "format": "{2} {4}",
      "key": " ",
      "keyColor": "magenta",
    },
    "break",
    "break",
  ],
}
