// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "color": { "1": "cyan", "2": "cyan" },
    "padding": {
      "top": 2,
      "left": 0,
    },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 18,
    },
  },
  "modules": [
    {
      "key": "╭─────────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#31}  user     {#keys}│",
      "type": "title",
      "format": "{1}",
    },
    {
      "key": "│ {#32}󰇅  hostname {#keys}│",
      "type": "title",
      "format": "{2}",
    },
    {
      "key": "│ {#33}󰅐  uptime   {#keys}│",
      "format": "{2}h {3}m",
      "type": "uptime",
    },
    {
      "key": "│ {#34}󰟾  distro   {#keys}│",
      "format": "{2}",
      "type": "os",
    },
    {
      "key": "│ {#35}  kernel   {#keys}│",
      "format": "{2}",
      "type": "kernel",
    },
    {
      "key": "│ {#36}󰇄  desktop  {#keys}│",
      "format": "{2}",
      "type": "wm",
    },
    {
      "key": "│ {#31}  packages {#keys}│",
      "type": "packages",
    },
    {
      "key": "│ {#32}󰉉  disk     {#keys}│",
      "format": "{1} / {2} - {3}",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "│ {#33}  memory   {#keys}│",
      "format": "{1} / {2} - {3}",
      "type": "memory",
    },
    {
      "key": "├─────────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39}  colors   {#keys}│ ",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰─────────────╯",
      "type": "custom",
    },
  ],
}
