{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "color": { "1": "white", "2": "white" },
    "padding": {
      "top": 2,
      "left": 0,
    },
  },

  "display": {
    "separator": " ",
  },

  "modules": [
    {
      "type": "title",
      "format": "{1}",
      "key": "user      {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "os",
      "format": "{2}",
      "key": "os        {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "format": "{2}",
      "key": "kernel    {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "package   {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "format": "{1}",
      "key": "shell     {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "format": "{1}",
      "key": "wm        {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "theme",
      "format": "{2}",
      "key": "theme     {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "format": "{3}",
      "key": "terminal  {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "cpu       {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "format": "{1} / {2}",
      "key": "disk      {#32}│",
      "keyColor": "yellow",
    },
    {
      "type": "font",
      "format": "{2}",
      "key": "font      {#32}│",
      "keyColor": "yellow",
    },
    "break",
  ],
}
