{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    // "type": "file",
    "color": {
      "1": "green",
      "2": "green"
    },
    "padding": {
      "top": 2,
      "left": 0,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "┌────────────┐",
      "keyColor": "green",
    },
    {
      "type": "os",
      "key": "│  OS       │",
      "keyColor": "green",
    },
    {
      "type": "chassis",
      "key": "│ 󰌢 Host     │",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "│  Kernel   │",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "│ 󰮯 Packages │",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "│  Shell    │",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ 󰍹 Display  │",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "│  WM       │",
      "keyColor": "green",
    },
    {
      "type": "theme",
      "format": "{2}",
      "key": "│  Theme    │",
      "keyColor": "green",
    },
    {
      "type": "font",
      "format": "{2}",
      "key": "│  Font     │",
      "keyColor": "green",
    },
    {
      "type": "cursor",
      "key": "│ 󰆾 Cursor   │",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "│  Terminal │",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│  CPU      │",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ 󰘚 GPU      │",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "│ 󰣖 Drivers  │",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│  Memory   │",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ 󰾷 Swap     │",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│  Disk     │",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "key": "├────────────┤",
      "keyColor": "green",
    },
    {
      "type": "colors",
      "symbol": "square",
      "key": "│   Colors   │",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "key": "└────────────┘",
      "keyColor": "green",
    },
  ],
}
