{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "color": { "1": "green", "2": "green" },
    "padding": {
      "top": 0,
      "left": 0,
    },
  },

  "display": {
    "separator": "󰮺 ",
  },

  "modules": [
    "break",
    {
      "type": "terminal",
      "format": "{1}",
      "key": "┌  ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "format": "{1}",
      "key": "├  ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "├ 󰮯 ",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "format": "{2}",
      "key": "└  ",
      "keyColor": "green",
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "┌  ",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "├ 󰣖 ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "format": "{1}",
      "key": "├  ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "format": "{3}",
      "key": "└  ",
      "keyColor": "green",
    },
    "break",
  ],
}
