      `7MM"""Mq.   db      `7MMF'        .g8""8q.
       MM   `MM. ;MM:       MM        .dP'    `YM.
      MM   ,M9 ,V^MM.      MM        dM'      `MM
     MMmmdM9 ,M  `MM      MM        MM        MM
    MM      AbmmmqMA     MM      , MM.      ,MP
   MM     A'     VML    MM     ,M `Mb.    ,dP'
.JMML. .AMA.   .AMMA..JMMmmmmMMM   `"bmmd"'



                        db      `7MMF'   MMP""MM""YMM   .g8""8q.
                      ;MM:       MM     P'   MM   `7 .dP'    `YM.
                    ,V^MM.      MM          MM      dM'      `MM
                  ,M  `MM      MM          MM      MM        MM
                 AbmmmqMA     MM      ,   MM      MM.      ,MP
               A'     VML    MM     ,M   MM      `Mb.    ,dP'
            .AMA.   .AMMA..JMMmmmmMMM .JMML.      `"bmmd"'
