# BACKGROUND
background {
        monitor             =
        # color               = rgba(17, 17, 27, 80)
        # color               = rgb(14, 14, 22)
        blur_passes         = 2
        noise               = 0.0
        path                = $HOME/.config/hyde/themes/Darkpuccin/wall.set
}

# GENERAL
general {
        no_fade_in          = false
        grace               = 0
        disable_loading_bar = false
        ignore_empty_input  = true
}

# TIME
label {
        # text                = cmd[update:1000] echo "<span>$(date +"%H:%M:%S")</span>"
        # font_size           = 200
        text                = cmd[update:1000] ~/.config/hypr/scripts/binary_time.py
        font_size           = 40
        color               = rgb(205, 214, 244)
        font_family         = Monocraft
        position            = 0, 80
        halign              = center
        valign              = center
}

# DAY-MONTH-DATE
label {
        text                = cmd[update:1000] echo -e "$(date +"%A %d·%m·%y")"
        color               = rgb(243, 139, 168)
        font_size           = 19
        font_family         = Monocraft
        position            = 0, -60
        halign              = center
        valign              = center
}

# INPUT FIELD
input-field {
        size                = 380, 55
        outline_thickness   = 0
        dots_size           = 0.2 # Scale of input-field height, 0.2 - 0.8
        dots_spacing        = 1.0 # Scale of dots' absolute size, 0.0 - 1.0
        dots_rounding       = -4
        dots_center         = true
        outer_color         = rgba(17, 17, 27, 255)
        inner_color         = rgba(17, 17, 27, 255)
        check_color         = rgba(17, 17, 27, 255)
        fail_color          = rgba(17, 17, 27, 255)
        font_color          = rgb(243, 139, 168)
        fail_text           = Skill Issue
        fade_on_empty       = false
        font_family         = Monocraft
        placeholder_text    = <i></i>
        hide_input          = false
        position            = 0, -100
        halign              = center
        valign              = center
}
